<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Memory Game Project</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="btn-container">
          <button class="start-btn">Start</button>
          <div class="time-moves">
            <p class="moves">0 Moves</p>
            <p class="timer">Time: 0 sec</p>
          </div>
          <button class="reset-btn">Reset</button>
        </div>
        <div class="box-container">
          <div class="box" data-value="1">
            <img class="front-face" src="./images/1.png" alt="1.png" />
            <p class="back-face"></p>
          </div>
          <div class="box" data-value="3">
            <img class="front-face" src="./images/3.png" alt="3.png" />
            <p class="back-face"></p>
          </div>
          <div class="box" data-value="2">
            <img class="front-face" class="front-face" src="./images/2.png" alt="2.png" />
            <p class="back-face"></p>
          </div>
          <div class="box" data-value="7">
            <img class="front-face" class="front-face" src="./images/7.png" alt="7.png" />
            <p class="back-face"></p>
          </div>
          <div class="box" data-value="8">
            <img class="front-face" class="front-face" src="./images/8.png" alt="8.png" />
            <p class="back-face"></p>
          </div>
          <div class="box" data-value="5">
            <img class="front-face" src="./images/5.png" alt="5.png" />
            <p class="back-face"></p>
          </div>
          <div class="box" data-value="3">
            <img class="front-face" src="./images/3.png" alt="3.png" />
            <p class="back-face"></p>
          </div>
          <div class="box" data-value="6">
            <img class="front-face" src="./images/6.png" alt="6.png" />
            <p class="back-face"></p>
          </div>
          <div class="box" data-value="1">
            <img class="front-face" src="./images/1.png" alt="1.png" />
            <p class="back-face"></p>
          </div>
          <div class="box" data-value="4">
            <img class="front-face" src="./images/4.png" alt="4.png" />
            <p class="back-face"></p>
          </div>
          <div class="box" data-value="8">
            <img class="front-face" src="./images/8.png" alt="8.png" />
            <p class="back-face"></p>
          </div>
          <div class="box" data-value="4">
            <img class="front-face" src="./images/4.png" alt="4.png" />
            <p class="back-face"></p>
          </div>
          <div class="box" data-value="2">
            <img class="front-face" src="./images/2.png" alt="2.png" />
            <p class="back-face"></p>
          </div>
          <div class="box" data-value="7">
            <img class="front-face" src="./images/7.png" alt="7.png" />
            <p class="back-face"></p>
          </div>
          <div class="box" data-value="6">
            <img class="front-face" src="./images/6.png" alt="6.png" />
            <p class="back-face"></p>
          </div>
          <div class="box" data-value="5">
            <img class="front-face" src="./images/5.png" alt="5.png" />
            <p class="back-face"></p>
          </div>
        </div>
      </div>
    </main>

    <script src="./index.js"></script>
  </body>
</html>
